<html>
<head>
<title>eFlora - Plant 3</title>

<!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=myMap"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
  
      .header {
            background-color: #4CAF50;
            padding: 1rem;
        }
        .qr-row {
            display: flex;
        }
        .qr-container {
            padding: 2rem 0;
            border-top: 1px solid #e9e9e9;
            background-color: #f5f5f5;
            margin-top: 3rem;
        }

        .qr-content {
            margin-left: 2rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
        }
        .qr-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }
        .qr-description {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
		
        .container {
            max-width: 1200px;
            margin: 0px auto;
        }
        .qr-card {
            flex: 1;
            background: #fff;
            padding: 2rem;
            justify-content: center;
            align-items: center;
            display: flex;
        }
       
 </style>
 
</head>
<body>

<div class="header"><div class="container"><h1 id="pageTitle"></h1></div></div>
 
<h1>Plant 3</h1> 
<br> <br> 
<a href="index.html">Home</a> <br>
<br> <br> 

<img src="BRASSICAJUNCEA1.jpg" alt="BRASSICA JUNCEA1" width="500" height="600">

<br> <br> <br>

<!-- <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" 
  src="https://www.google.com/maps/embed/v1/place?key=API_KEY&q=Space+Needle,Seattle+WA">
</iframe>  -->
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15645.568260853339!2d77.884643759668!3d11.379044156943724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96191aa62873b%3A0xcbcc6272306596d2!2sTiruchengode%2C%20Tamil%20Nadu%20637211%2C%20India!5e0!3m2!1sen!2suk!4v1716145167302!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
<br> <br> 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1003396.2082976886!2d76.78537691250001!3d10.77170164068175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1716145474409!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br> <br> <br>

<a href="index.html">Home</a> <br>

<!-- https://pesumpayirgal.github.io/casuarinaequisetifolia.html  -->

<main>

        <div class="qr-container">
            <div class="container">
                <div class="qr-row">
                        <div class="qr-card">
                          <div id="qrcode"></div>
                        </div>
                    <div class="qr-content">
                        <h1 class="qr-title">Scan QR Code</h1>
                        <p class="qr-description">Scan the QR code to view this website on your mobile device.</p>
                    </div>
                </div>
            </div>
        </div>
 </main>
	
    <script>
        // get the content file name
        const fileName = window.location.pathname.split('/').pop();
        const replacedFileName = fileName.replace(/\.html$/, '.json');
        
        // get the content
        fetch(replacedFileName)
            .then(response => response.json())
            .then(variables => {
                document.getElementById('pageTitle').innerText = variables.title;
              
            })
            .catch(error => {
                console.error('Error fetching the variables:', error);
            });
    
        // Generate QR code for the current page URL
        var qrcode = new QRCode("qrcode", window.location.href);
    </script>

</body>
</html>
